Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Enabled: true
  Name: root

  Global Options:
    Fixed Frame: map
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Alpha: 0.8
      Draw Behind: true
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 5

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.6
      Update Interval: 0
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Shape: Arrow
      Keep: 50

    - Class: rviz_default_plugins/Path
      Name: AStar Path
      Enabled: true
      Topic:
        Value: /astar/path
      Line Style: Lines
      Line Width: 0.08

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
