<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map/meshes/simple_map.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map/meshes/simple_map.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
