<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world">

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.78 0.82 0.86 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>
      <direction>-0.4 0.3 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <!-- Light gray floor -->
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
            <specular>0.02 0.02 0.02 1.0</specular>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://map_maze</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- TurtleBot3 Waffle Pi scale reference -->
    <model name="tb3_waffle_pi_scale_reference">
      <static>true</static>
      <pose>1.0 1.0 0.0705 0 0 0</pose>

      <link name="link">
        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.281 0.306 0.141</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.15 0.6 1.0</ambient>
            <diffuse>0.0 0.25 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
          </material>
        </visual>

        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.281 0.306 0.141</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
