<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="obstacles_world">

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.78 0.82 0.86 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>
      <direction>-0.4 0.3 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
            <specular>0.02 0.02 0.02 1.0</specular>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://map_obstacles</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
